{
  "expo": {
    "name": "Harmonith",
    "slug": "harmonith",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7B186"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harmonith.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Harmonith utilise vos données de santé pour personnaliser vos programmes fitness et suivre vos progrès.",
        "NSHealthUpdateUsageDescription": "Harmonith enregistre vos séances d'entraînement dans l'app Santé."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.harmonith.app",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F7B186"
        }
      ],
      [
        "react-native-health-connect",
        {
          "requestPermissionsOnFirstLaunch": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ba81f53-11f3-4012-bc49-1fd0834f7ade"
      }
    },
    "owner": "mohadu67"
  }
}
